ol {
    display: grid;
    align-content: start;
    row-gap: 1.2rem;
}

li {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    height: 4.8rem;

    background: var(--color-white);
    box-shadow: var(--shadow-base);
    font-size: var(--text-sm);
    border-radius: 4px;
    overflow: hidden;
    text-transform: capitalize;
}

li div:first-child {
    height: 100%;
    width: 4.8rem;
    display: grid;
    align-content: center;
    box-shadow: var(--shadow-base);
    font-size: var(--text-sm);
    background: var(--color-primary);
}

li div:last-child {
    height: 100%;
    padding-right: 0.8rem;
    display: grid;
    align-items: center;
    font-weight: var(--weight-thick);
}

li span {
    grid-column: 2 / 3;
}

/* List Item Trash Button */
li button {
    grid-column: 3 / 4;
    height: 100%;
    width: 4.8rem;
    background: var(--color-red);
    font-size: 2.8rem;
    border: none;
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;
}

.ranked-list {
    display: grid;
    grid-template-columns: max-content 1fr;
    row-gap: 1.2rem;
    column-gap: 1.2rem;

    & > p {
        grid-column: 1 / -1;
        text-align: start;
    }

    & > div {
        display: grid;
        align-content: start;
        row-gap: 1.2rem;
    }

    & > div > div {
        display: grid;
        align-items: center;

        background: var(--color-white);
        box-shadow: var(--shadow-base);
        font-weight: var(--weight-thick);
        font-size: var(--text-sm);
        border-radius: 4px;
        height: 4.8rem;
        width: 4.8rem;
    }
}
